*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
#box {
    
    display:flex;
    width: 80vw;
    height:auto;
    margin:auto;
    flex-wrap: wrap; 
    justify-content: space-around;
   
}
.child{
    
    height:200px;
    flex:1 1 200px;
    border: 2px solid black;
        background-color: grey;
        margin:10px;
}
.heading{
    text-align: center;
}
.chicken,  .beef , .sushi{

   
    display:flex;
    flex-direction:row-reverse;
    padding:0px 5px 0px 0px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align:center;     

}
.chicken{
    background-color:rgb(185, 47, 47);
    float:right;
    align-content: center;
     width: 40%;
     margin:0px;
     text-align: center;

     
}
.beef{
    background-color:pink;
    width: 40%;
    float:right;
}
.sushi{
    float:right;
    background-color:yellowgreen;
    width: 40%;
}

/*  Desktop View */
@media (min-width:992px)  {
    
    .col-1-lg{        
        flex-grow:33%;  
         flex-direction: row;
    }
    .col-2-lg {        
        flex-grow:33%;   
        flex-direction: row;
    }
    .col-3-lg{       
        flex-grow:33%;
        flex-direction: row;
    }
} 

/* tablet View */

@media (min-width:768px) and (max-width: 991px) {
  
    .col-1-md{
        
        flex-grow :50%;
        flex-direction: column;
    }
    .col-2-md {
       
        flex-grow :50%;
        flex-direction: column;
    }
    .col-3-md{
        
        flex-grow :50%; 
        flex-direction: column; 
        
    } 
}

/* Mobile view */
@media (max-width: 767px) {
    
    .col-1-s{
        
        flex-grow:100%;
        flex-direction: column;
    }
    .col-2-s {
        
        flex-grow:100%;
        flex-direction: column;
    }
    .col-3-s{
        flex-grow:100%;
        flex-direction: column;
      }
}